<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ShopHopper | Paige</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<body class="static-layout">
    <!--NAVIGATION BAR-->
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<nav id="header-navbar" class="navbar navbar-expand-sm">
    <div class="container" style="padding:0px">
        <a class="navbar-brand d-flex align-items-center" href="/">
            <img src="../img/logo.svg" width='35px'>
        </a>
        <div class="navbar" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto" style="display: flex; justify-content: center">
                <li class="nav-item">
                    <a class="nav-link" href="../projects.html" style="font-size: 18px;">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html" style="font-size: 18px;">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--- NAVIGATION BAR ENDS -->
<div class="projects-page">
    <div class="project-page-full">
        <div class="project-title">
            <h1>ShopHopper</h1>
            <h3>Co-Founder, UX/UI Design, Product Design</h3>
        </div>
        <div class="sub-section">
            <div class="section-text">
                <h1>Introduction</h1>
                <p>ShopHopper is a mobile app that helps shoppers find outfits that match their style and size, all from local small businesses. When I started, ShopHopper was preparing for the launch of their app. I have worked closely with the CEO and developers to lead the Product Design for the app and help the company reach its goals.
                </p> 
            </div>
            <div class="section-text-role">
                <div>
                <h3>Role</h3>
                <p>Product Designer and Co-Founder</p>
            </div>
            </div>
    </div>
    
    <div class="sub-section" style="margin-bottom:0px">
        <div class="section-text-full" >
            <h1>ShopHopper App Launch</h1>
            <p>ShopHopper officially launched their beta app in 2022. I was responsible for designing the mobile app experience from user flows to high-fidelity designs. 
            </p>
            <p>During this time, we had limited time and development resources so I focused on defining and building the most important features. The CEO and I conducted two rounds of user research to determine these features. 
            </p>
            <p>The following are the designs for the core features that were present for the app launch.
            </p>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-text">
            <h3>Fashion Curation</h3>
            <p>ShopHopper’s fashion curation feature is the at the centre of our value proposition. Users tell us their favourite styles and clothing sizes and we find the best local pieces for them, prioritizing on-sale items. The goal is to create a relaxed shopping experience for people who want to support local business. </p>
            <p>This feature combines complex back-end algorithms with an easy-to-understand interface to produce a digital app that saves people time, introduces them to new and unique fashion, all while supporting local.</p>
        </div>
        <div class="section-image">
            <img src="../img/Curation.png" width=450px;>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-text">
            <h3>Searching and Filtering</h3>
            <p>While curation offers a low-effort shopping experience, we also want to allow users to explore local shops to find other items they might like. This is achieved by an intuitive searching and filtering experience. </p>
            <p>Users can search for items they’re interesting in and then refine those searches by inputting preferences for price, store, style, and more. After a few rounds of usability testing, the finalized UI can be seen here.</p>
        </div>
        <div class="section-image">
            <img src="../img/filters.png" width=450px;>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-text-full">
            <h3>Feedback/Success</h3>
            <p>One month after the launch, the ShopHopper app had be downloaded around 500 times. Since then, we have received consistent weekly downloads as well as consistent user behaviour within the app.</p>
            <p>We were thrilled to receive lots of positive feedback on social media and during usability testing sessions.
            </p>
            <p>The launch of the ShopHopper app was a total success. Since the launch, we've been focused on defining and discovering new features to improve the user experience and reach the company goals.
            </p>
        </div>
    </div>
    <div class="sub-section" style="margin-top:0px">
        <div class="section-image-full">
            <a href="../img/mobileshophopper.png">
            <img src="../img/mobileshophopper.png" width=1000px;>
            </a>
            <p><i>Click to expand!</i></p>
        </div>
    </div>
    <!--Feature - Categories-->
    <div class="sub-section" style="margin-bottom:0px">
        <div class="section-text-full" >
            <h1>Feature: Categories</h1>
            <p>Since the launch of the ShopHopper app, we turned our attention to feature research to improve the user experience for our shoppers.
            </p>
            <p>I conducted usability testing and user research sessions with around 30 users. During those sessions, my goal was to observe users using the app and discover any roadblocks or areas of improvement.
            </p>
            <p>There was a common issue that appeared in almost all of the sessions which was the browsing experience. The browsing system in the existing app wasn't cutting it for users, so I began my design process to solve this problem. 
            </p>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-text">
            <h3>Ideation</h3>
            <p> My research for this project focused on finding ways to improve the browsing experience for the user. 
            </p>
            <p>This also aligned with the business goal of increasing app purchases.
            </p>
        </div>
        <div class="section-text-role">
            <div>
            <p><b>Business Driver:</b> How might we help users find more products to increase purchases?</p>
        </div>
        <div>
            <p><b>Design Challenge:</b> How can we design a seamless experience that is also familiar to the user?</p>
        </div>
        <div>
            <p><b>Design Considerations:</b>  With back-end database restrictions, how can we create a  seamless experience? What are the key steps the user needs to take to find the right product?</p>
        </div>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-text">
            <h3>Wireframes</h3>
            <p>This feature is still in progress. We are currently conducting usability and research on the following wireframes. I worked closely with the development team on the wireframes to ensure the back-end categorization system would work together to improve the browsing experience for users.</p>
        </div>
        <div class="section-image">
            <img src="../img/categories.svg" width=400px;>
        </div>
    </div>
    <div class="back-to-top">
        <a href="#">Back to Top</a>
    </div> 
</div>
</div>	

<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0" style='color:#393A5D'> Made with <b>love</b> by Paige Latimer.</p>
                 <a class="nav-link-icon" href="https://www.linkedin.com/in/paigelatimer">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a class="nav-link-icon" href="mailto:platimer@student.ubc.ca">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
         	</div>
            
        </div>
    </div>
</footer>
</body>
</html>
