<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simply Benefits | Paige</title>
    <meta name="description">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="../vendor/bootstrap/bootstrap.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


</head>
<body class="static-layout">
    <!--NAVIGATION BAR-->
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<nav id="header-navbar" class="navbar navbar-expand-sm">
    <div class="container" style="padding:0px">
        <a class="navbar-brand d-flex align-items-center" href="/">
            <img src="../img/logo.svg" width='35px'>
        </a>
        <div class="navbar" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto" style="display: flex; justify-content: center">
                <li class="nav-item">
                    <a class="nav-link" href="../projects.html" style="font-size: 18px;">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html" style="font-size: 18px;">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--- NAVIGATION BAR ENDS -->
<div class="projects-page">
    <div class="project-page-full">
        <div class="project-title">
            <h1>Simply Benefits</h1>
            <h3>UX Design, UI Design, Product Design</h3>
        </div>
        <div class="sub-section">
            <div class="section-text">
                <h1>Introduction</h1>
                <p>I started full-time as a UX Design Specialist at Simply Benefits in May 2021 after completing a one-year internship. I was the sole designer on the team and in charge of the design of all products from start to finish. The skills I've learned in this role are invaluable; I've become confident in my ability to lead projects, make important product decisions, and deliver polished UI designs.
                </p>
            </div>
            <div class="section-text-role">
                <div>
                <h3>Role</h3>
                <p>UX Design Specialist, Product Design, UX/UI Design</p>
            </div>
            <div>
                <h3>Timeline</h3>
                <p>April 2021 - April 2022</p>
            </div>
            </div>
    </div>
    
    <div class="sub-section" style="margin-bottom:0px">
        <div class="section-text-full" >
            <h1>Mobile App Designs</h1>
            <p>One of the larger projects I worked on at Simply Benefits was a complete overhaul of the Mobile App. I was the lead designer and in charge of research, ideation, and UX/UI.
            </p>
            <p>The app is an extremely important part of the member experience. Users can submit claims, view usage, look up their coverage, and more. 
            </p>
            <p>It had been a year or two since the app had any updates or improvements. 
            </p>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-text">
            <h3>Goals</h3>
            <p>I started by defining several goals for the project.  </p>
            <p>Since the redesign was motivated mainly by improving the experience for users, I did some research on how those improvements could be made. 
            </p>
            <p>My research centered around finding out which features were most used by members and where users were spending the most time in the app. 
            </p>
        </div>
        <div class="section-text-role">
            <div>
            <p><b>Goal 1:</b> Decrease the time it takes to submit a claim.</p>
        </div>
        <div>
            <p><b>Goal 2:</b> Help members better understand their coverage.</p>
        </div>
        <div>
            <p><b>Goal 3:</b> Clearly communicate members' usage and remaining amounts.</p>
        </div>
        <div>
            <p><b>Goal 4:</b> Improve and modernize the outdated UI.</p>
        </div>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-text">
            <h3>Solutions</h3>
            <p>Starting with the Dashboard/Homepage, I wanted users to be immediately presented with information that they would otherwise go looking for.</p>
            <p>Users can see their Latest Claims and Recent Usage, as well as quickly submit a claim by tapping the plus icon. 
            </p>
            <p>I also designed usage bars for the Claims and Spending Account Pages to show users how much they've spent and how much they have left.
            </p>
            <p>Pictured here is a before and after of the home screen.
            </p>
        </div>
        <div class="section-image">
            <img src="../img/before-after.png" width=450px;>
        </div>
    </div>
    
    <div class="sub-section" style="margin-top:0px" justifycontent="center">
        <div class="section-image-full">
            <!--<a href="../img/final.png"> -->
            <img src="../img/final.png">
            </a>
        </div>
        </div>
    <div class="sub-section">
        <!--<div class="section-text">
            <img src="../img/final.png" width=400px;>
        </div> -->
        <div class="section-text-full">
            <h3>Feedback/Success</h3>
            <p>After the designs were launched we saw a large increase in app downloads. Members who had never used the app before were encouraged to download it, and existing app users were excited to update.  </p>
            <p>Our customer success team also received a lot of great feedback about the new designs. 
            </p>
            <p>I loved this project. Leading a redesign of an app so early in my career was intimidating but rewarding. I couldn't be happier with the results.
            </p>
        </div>
    </div>
    <div class="sub-section" style="margin-bottom:0px">
        <div class="section-text-full" >
            <h1>Desktop Portal Designs</h1>
            <p>In addition to the mobile app, Simply Benefits has three desktop web applications for three different customers and users; Advisors, Employers, and Employees.
            </p>
            <p>As the design lead, I was in charge of maintenance, optimizations, and new feature development of these web applications.
            <p>The following designs are from the larger projects I worked on.
            </p>
        </div>
    </div>
    <div class="sub-section" style="margin-bottom:0px">
        <div class="section-text-full" >
            <h3>Optional Benefits</h3>
            <p>Optional benefits are 100% digital flexible add-on benefits for employees. Employees can purchase benefits individually which both improves their insurance experience and provides a new income stream for the company.
            </p>
            <p>I designed this feature from start to finish, starting with research and wireframes. After polishing the UI, I tested the prototype on different users to improve the flow.
            <p>This feature is still in development and is expected to launch in late 2022.
            </p>
        </div>
    </div>
        <div class="sub-section" style="margin-top:0px">
            <div class="section-image-full">
                <a href="../img/optionalbenefits.png">
                <img src="../img/optionalbenefits.png" width=800px;>
                </a>
                <p><i>Click to expand!</i></p>
            </div>
            </div>
            <div class="sub-section" style="margin-bottom:0px">
                <div class="section-text-full" >
                    <h3>Digital Advisor Quoting</h3>
                    <p>One of the most impressive Simply Benefits features for advisors is the digital quoting tool that allows them to quote groups 100% digitally. The industry standard turnaround time for quotes is about 4-6 weeks, and this feature takes that time down to about 5 days.
                    </p>
                    <p>The old version of this feature was outdated, confusing, and clunky. It didn't have a clear step-by-step process, and as a result, it wasn't being used.
                    <p>I helped reorganize the back-end structure and flow and was in charge of designing the UI to go along with it. The updated UI is clear, concise, and clean. Since it has been launched, we've seen an increase in digital quote creation.
                    </p>
                </div>
            </div>
                <div class="sub-section" style="margin-top:0px">
                    <div class="section-image-full">
                        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FF0PNmncBlLrLb9CpA1SGkI%2FQuoting-2.0-Flow%3Fnode-id%3D0%253A1" allowfullscreen></iframe>
                    </div>
                    </div>
    
    <div class="sub-section">
        <div class="section-text">
            <h1>Web Design</h1>
            <h3>Simply Benefits Website</h3>
            <p>During my time at Simply Benefits, I worked with the Brand and Marketing Manager to redesign the public site.</p>
            <p>We worked together to highlight our brand mission with descriptive visuals and a simple layout.
            </p>
            <p>This is a sample of the Homepage that we designed. In total, we designed a total of 6 pages.
            </p>
            <p>Once the redesign was finished, I was in charge of the front-end development using React.js. 
            </p>
            <p>The redesign of the website decreased the bounce rate by 8% and increased session length by 12%.
            </p>
        </div>
        <div class="section-image-scroll">
            <img src="../img/simply-homepage.png" width=100%;>
        </div>
    </div>
    <div class="sub-section">
        <div class="section-image-scroll">
            <img src="../img/simply-blog.png" width=100%;>
        </div>
        <div class="section-text">
            <h3>Blog Redesign</h3>
            <p>As a small side project, I was in charge of redesigning and improving the User Experience for our Blog.</p>
            <p>The previous iteration of the blog had various design issues. Most notably, though, was that it was not clear which blog was the most recent, and there was no way to search or filter content.
            </p>
            <p>This is the Homepage of the blog I designed. I added filter tags so users can find related content and a search bar. I also cleaned up the UI and highlighted the most recent blog post.
            </p>
            <p>After the design was finished, I also did the front-end development based on my designs using HTML, CSS, and HubL. See it in action <a href="https://simplybenefits.ca/blog" target="_blank">here</a>.
            </p>
        </div>
    </div>
    <div class="back-to-top">
        <a href="#">Back to Top</a>
    </div> 
</div>
</div>	

<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0" style='color:#393A5D'> Made with <b>love</b> by Paige Latimer</p>
                 <a class="nav-link-icon" href="https://www.linkedin.com/in/paigelatimer">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a class="nav-link-icon" href="https://dribbble.com/paige-alison">
                    <i class="fab fa-dribbble" aria-hidden="true"></i>
                </a>
                <a class="nav-link-icon" href="mailto:platimer@student.ubc.ca">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
         	</div>
            
        </div>
    </div>
</footer>
</body>
</html>
