<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projects List | Paige</title>
    <meta name="description" content="Roxy">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- External CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400|Work+Sans:300,400,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>
<body class="static-layout">
<!--NAVIGATION BAR-->
<body data-spy="scroll" data-target="#navbar" class="static-layout">
	<nav id="header-navbar" class="navbar navbar-expand-sm">
    <div class="container" style="padding:0px">
        <a class="navbar-brand d-flex align-items-center" href="/">
            <img src="../img/logo.svg" width='35px'>
        </a>
        <div class="navbar" id="navbar-nav-header">
            <ul class="navbar-nav ml-auto" style="display: flex; justify-content: center">
                <li class="nav-item">
                    <a class="nav-link" href="../projects.html" style="font-size: 18px;">Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../about.html" style="font-size: 18px;">About</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<!--- NAVIGATION BAR ENDS -->
<div class="projects-page">
    <div class="projects-list">
            
            <!--ShopHopper-->
            <a class="work" href="projects/shophopper.html">
                <p class="work-title">ShopHopper</p>
                <p class="work-subtitle">2022 - Present - UX, UI, Product Design</p>
                <img src="img/ShopHopper-hero.png" class="project"/>
                <p class="work-description">How I designed an e-commerce experience to connect local shoppers to local businesses.</p>
            </a>
            <!--Trip Ninja-->
            <a class="work" href="projects/tripninja.html">
                <p class="work-title">Trip Ninja</p>
                <p class="work-subtitle">2022 - Present - UX, UI, Product Design</p>
                <img src="img/tn-hero.png" class="project"/>
                <p class="work-description">How I designed an intuitive all-in-one platform for travel agents and agencies to help them maximize profits and grow their business.</p>
            </a>
            <!--Simply-->
            <a class="work" href="projects/simply.html">
                <p class="work-title">Simply Benefits</p>
                <p class="work-subtitle">2021 - 2022 - UX, UI</p>
                <img src="img/Simply-hero.png" class="project"/>
                <p class="work-description">How I redesigned Simply Benefits' mobile app, designed an innovative insurance experience, and improved the overall product marketing through web design.</p>
            </a>
            <!--Noggn-->
            <a class="work" href="projects/noggn.html">
                <p class="work-title">Brainstorming App for Students</p>
                <p class="work-subtitle">2021 Capstone Project - UX, UI</p>
                <img src="img/noggn-hero.png" class="project"/>
                <p class="work-description">How I spent my last year of university building and designing a brainstorming app for students to help with remote group projects during the COVID-19 pandemic.</p>
            </a>

    </div>
</div>	

<footer class="mastfoot my-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		
         	</div>
         	<div class="col-lg-4 col-md-12 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0" style='color:#393A5D'> Made with <b>love</b> by Paige Latimer</p>
                 <a class="nav-link-icon" href="https://www.linkedin.com/in/paigelatimer">
                    <i class="fab fa-linkedin"></i>
                </a>
                <a class="nav-link-icon" href="mailto:platimer@student.ubc.ca">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                </a>
         	</div>
            
        </div>
    </div>
</footer>
</body>
</html>
